  {
 	type: "pie", 
 	title:{
 	  text: "@ Risk Positions",
 	  align: "right",
 	  fontColor: "#616161"
 	},
 	legend:{
 	  text:"%t<br>",
 	  width: 120,
 	  verticalAlign: "middle",
 	  borderWidth: 0,
 	  toggleAction: "remove",
 	  item:{
 	    padding: 5,
      borderRadius: 3,
      fontColor: "#fff",
      align: "right",
      width: 100
 	  },
 	  header:{
 	    text:"Total $",
 	    align: "right",
 	    fontSize: 13,
 	    bold: true,
 	    fontColor: "#616161"
 	  },
 	  itemOff:{
 	    alpha: 0.7,
 	    textAlpha: 1,
 	    fontColor: "#616161",
 	    textDecoration: "line-through",
 	    lineWidth: 2
 	  },
 	  markerOff:{
 	    alpha: 0.2
 	  }
 	},
 	plot:{
 	  refAngle: 270,
 	  decimals: 0,
 	  thousandsSeparator: ",",
 	  valueBox:{
 	    decimals: 2
 	  },
 	  animation:{
 	    effect: 3,
 	    method: 1,
 	    sequence: 1,
 	    onLegendToggle: false
 	  }
 	},
 	tooltip:{
 	  text:"%t<br>$%v",
 	  placement: "node:out",
 	  offsetR: 10,
 	  width: 110,
 	  fontColor: "#fff",
 	  borderRadius: 3,
 	  bold: true,
 	  align: "right"
  },
  scale:{
    sizeFactor: 0.75
  },
	series : [
		{
			values : [25684578],
			text:"Enterprise",
			backgroundColor: "#FF005D",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FF005D",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#FF005D"
			},
			tooltip:{
     	  		backgroundColor: "#FF005D"
     		}
		},
		{
			values : [19245687],
			text:"Office Suites",
			backgroundColor: "#FF0042",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FF0042",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#FF0042"
			},
			tooltip:{
     	  		backgroundColor: "#FF0042"
     		}
		},
		{
			values : [15457841],
			text:"Consulting",
			backgroundColor: "#FF002B",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FF002B",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        backgroundColor: "#FF002B"
			},
			tooltip:{
     	  		backgroundColor: "#FF002B"
     		}
		},
		{
			values : [14985689],
			text:"Mobile Products",
			backgroundColor: "#FF001B",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FF001B",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        backgroundColor: "#FF001B"
			},
			tooltip:{
     	  		backgroundColor: "#FF001B"
     		}
		},
		{
			values : [10547780],
			text:"Security",
			backgroundColor: "#FF0008",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FF0008",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#FF0008"
			},
			tooltip:{
     	  		backgroundColor: "#FF0008"
     		}
		}
	]
}