 {
 	type: "pie", 
 	title:{
 	  text: "Safe Positions",
 	  align: "right",
 	  fontColor: "#616161"
 	},
 	legend:{
 	  text:"%t<br>",
 	  width: 120,
 	  verticalAlign: "middle",
 	  borderWidth: 0,
 	  toggleAction: "remove",
 	  item:{
 	    padding: 5,
      borderRadius: 3,
      fontColor: "#fff",
      align: "right",
      width: 100
 	  },
 	  header:{
 	    text:"Total $",
 	    align: "right",
 	    fontSize: 13,
 	    bold: true,
 	    fontColor: "#616161"
 	  },
 	  itemOff:{
 	    alpha: 0.7,
 	    textAlpha: 1,
 	    fontColor: "#616161",
 	    textDecoration: "line-through",
 	    lineWidth: 2
 	  },
 	  markerOff:{
 	    alpha: 0.2
 	  }
 	},
 	plot:{
 	  refAngle: 270,
 	  decimals: 0,
 	  thousandsSeparator: ",",
 	  valueBox:{
 	    decimals: 1,
 	    fontSize: 10
 	  },
 	  animation:{
 	    effect: 3,
 	    method: 1,
 	    sequence: 1,
 	    onLegendToggle: false
 	  }
 	},
 	tooltip:{
 	  text:"%t<br>$%v",
 	  placement: "node:out",
 	  offsetR: 10,
 	  width: 110,
 	  fontColor: "#fff",
 	  borderRadius: 3,
 	  bold: true,
 	  align: "right"
  },
  scale:{
    sizeFactor: 0.75
  },
	series : [
		{
			values : [19357845],
			text:"Search",
			backgroundColor: "#AEFF00",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#AEFF00",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#AEFF00"
			},
			tooltip:{
     	  		backgroundColor: "#AEFF00"
     		}
		},
		{
			values : [17568457],
			text:"Cloud Storage",
			backgroundColor: "#93FF00",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#93FF00",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#93FF00"
			},
			tooltip:{
     	  		backgroundColor: "#93FF00"
     		}
		},
		{
			values : [12547845],
			text:"Ad Revenue",
			backgroundColor: "#70FF00",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#70FF00",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        backgroundColor: "#70FF00"
			},
			tooltip:{
     	  		backgroundColor: "#70FF00"
     		}
		},
		{
			values : [7045987],
			text:"Mobile Delivery",
			backgroundColor: "#2AFF00",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#2AFF00",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        backgroundColor: "#2AFF00"
			},
			tooltip:{
     	  		backgroundColor: "#2AFF00"
     		}
		},
		{
			values : [5576742],
			text:"Developer Tools",
			backgroundColor: "#00FF42",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#00FF42",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#00FF42"
			},
			tooltip:{
     	  		backgroundColor: "#00FF42"
     		}
		}
	]
}