   {
 	type: "pie", 
 	title:{
 	  text: "Earnings Insights<br>Entertainment",
 	  align: "right",
 	  fontColor: "#616161"
 	},
 	legend:{
 	  text:"%t<br>",
 	  width: 120,
 	  verticalAlign: "middle",
 	  borderWidth: 0,
 	  toggleAction: "remove",
 	  item:{
 	    padding: 5,
      borderRadius: 3,
      fontColor: "#fff",
      align: "right",
      width: 100
 	  },
 	  header:{
 	    text:"Entertainment",
 	    align: "right",
 	    fontSize: 13,
 	    bold: true,
 	    fontColor: "#616161"
 	  },
 	  itemOff:{
 	    alpha: 0.7,
 	    textAlpha: 1,
 	    fontColor: "#616161",
 	    textDecoration: "line-through",
 	    lineWidth: 2
 	  },
 	  markerOff:{
 	    alpha: 0.2
 	  }
 	},
 	plot:{
 	  refAngle: 270,
 	  decimals: 0,
 	  thousandsSeparator: ",",
 	  format: "$%v",
 	  valueBox:{
 	    decimals: 2
 	  },
 	  animation:{
 	    effect: 3,
 	    method: 1,
 	    sequence: 1,
 	    onLegendToggle: false
 	  }
 	},
 	tooltip:{
 	  text:"%t<br>$%v",
 	  placement: "node:out",
 	  offsetR: 10,
 	  width: 110,
 	  fontColor: "#fff",
 	  borderRadius: 3,
 	  bold: true,
 	  align: "right"
  },
  scale:{
    sizeFactor: 0.75
  },
	series : [
		{
			values : [10987451],
			text:"Console Games",
			backgroundColor: "#F57C00",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#F57C00",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#F57C00"
			},
			tooltip:{
     	  		backgroundColor: "#F57C00"
     		}
		},
		{
			values : [9856985],
			text:"Console Hardware",
			backgroundColor: "#FB8C00",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FB8C00",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#FB8C00"
			},
			tooltip:{
     	  		backgroundColor: "#FB8C00"
     		}
		},
		{
			values : [7845896],
			text:"Online Services",
			backgroundColor: "#FF9800",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FF9800",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        backgroundColor: "#FF9800"
			},
			tooltip:{
     	  		backgroundColor: "#FF9800"
     		}
		},
		{
			values : [6965478],
			text:"Mobile Devices",
			backgroundColor: "#FFA726",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FFA726",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        backgroundColor: "#FFA726"
			},
			tooltip:{
     	  		backgroundColor: "#FFA726"
     		}
		},
		{
			values : [4811754],
			text:"Content Delivery",
			backgroundColor: "#FFB74D",
			legendText: "%t<br><b>$%v</b>",
			legendMarker:{
			  type: "circle",
			  size: 7,
			  borderColor: "#FFB74D",
			  borderWidth: 4,
			  backgroundColor:"#fff"
			},
			legendItem:{
        		backgroundColor: "#FFB74D"
			},
			tooltip:{
     	  		backgroundColor: "#FFB74D"
     		}
		}
	]
}