# hackaton

./: .gitignore  pom.xml
aavengers/: pom.xml
aavengers-app/: MANIFEST.MF  pom.xml
aavengers-ui/: .gitignore  .yo-rc.json  README.md  package.json  pom.xml
aavengers-ui/src/: index.html  index.js  index.scss  routes.js  test.html  zingchart-angularjs.js
aavengers-ui/src/app/: footer.html  header.html  main.html  main.js
aavengers-ui/src/app/charts/: index.js  pie.html  pie.js  pie.json  radar-mock-indicator-scores.json  radar-series.json  radar.html  radar.js  radar.json
aavengers-ui/src/app/charts/pie/: pie-aggregate.json  pie-inner-java.json  pie-inner.json  pie.json
aavengers-ui/src/app/charts/pie/J5KCXN0L/: pie_level2_blue.txt  pie_level2_green.txt  pie_level2_orange.txt  pie_level2_red.txt
aavengers-ui/src/app/charts/pie/XUWNNU55/: pie_level2_purp.txt
aavengers-ui/src/app/charts/pie/data/: pie_level2_blue.txt  pie_level2_green.txt  pie_level2_red.txt
aavengers-ui/src/app/maps/: index.js  pie.html  pie.js  radar.html  radar.js
aavengers-ui/src/app/services/: chartdata.service.js  indicators-service.js  indicators.service.js
aavengers/src/main/java/com/aavengers/: AavengersApplication.java  CorruptionIndex.java  CorruptionIndicatorService.java  Country.java  DetailedRisk.java  DetailedSeries.java  IndicatorName.java  IndicatorRisk.java  IndicatorValue.java  Indicators.java  IndicatorsAcceptanceLevel.java  OverallRisk.java  Position.java  RiskType.java
aavengers/src/main/java/com/aavengers/config/: SwaggerConfig.java
aavengers/src/main/java/com/aavengers/data/: ConflictIndexRepository.java  CorruptionIndexRepository.java  EnvironmentIndexRepository.java  FreedomIndexRepository.java  IndicatorSettingsRepository.java  PositionRepository.java
aavengers/src/main/java/com/aavengers/entity/: BaseIndex.java  ConflictIndex.java  CorruptionIndex.java  Country.java  EnvironmentIndex.java  FreedomIndex.java  IndicatorSettings.java  Position.java  ReputationRisk.java
aavengers/src/main/java/com/aavengers/rest/: IndicatorsController.java  PortfolioController.java
aavengers/src/main/java/com/aavengers/service/: DetailedRiskService.java  IndicatorRiskService.java  RiskService.java  ThresholdMappingService.java
aavengers/src/main/resources/: application.properties
aavengers/src/main/resources/db_scripts/: ACHD.csv  ACHS.csv  V1__init.sql  V2__insert_countries.sql  V3__insert_corruption_index.sql  V4__insert_conflict_index.sql  V4_insert_conflict_index.sql  V5__insert_freedom_index.sql  V6__insert_environment_index.sql  V7__insert_reputation_index.sql  V8__insert_user_preferences.sql  V9__create_insert_indicator_settings.sql
aavengers/src/test/java/com/aavengers/: AavengersApplicationTests.java
