<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>aavengers-ui</artifactId>
 <groupId>com.aavengers</groupId> 
  <version>0.0.1-SNAPSHOT</version> 

 <packaging>jar</packaging>
 <properties>
  <skipBuildWeb>true</skipBuildWeb>
 </properties>
 
 
 <profiles>
  <profile>
   <id>buildWeb</id>
   <properties>
    <skipBuildWeb>false</skipBuildWeb>
   </properties>
  </profile>
 </profiles>
 
 <dependencies />
  
 <build>
  <plugins>
   <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.0</version>
    <configuration>
     <skip>${skipBuildWeb}</skip>
    </configuration>
    <executions>
     <execution>
      <id>install node and npm</id>
      <goals>
       <goal>install-node-and-npm</goal>
      </goals>
      <phase>generate-resources</phase>
      <configuration>
       <nodeVersion>v4.2.2</nodeVersion>
       <npmVersion>3.5.0</npmVersion>
        </configuration>
     </execution>
     <execution>
      <id>npm install</id>
      <goals>
       <goal>npm</goal>
      </goals>
      <configuration>
       <arguments>install</arguments>
      </configuration>
     </execution>
     <execution>
      <id>bower install</id>
      <goals>
       <goal>bower</goal>
      </goals>
      <configuration>
       <arguments>install</arguments>
      </configuration>
     </execution>
     <execution>
      <id>gulp build</id>
      <goals>
       <goal>gulp</goal>
      </goals>
      <configuration>
       <arguments>--no-color build</arguments>
      </configuration>
     </execution>
     <execution>
      <id>javascript tests</id>
      <goals>
       <goal>gulp</goal>
      </goals>
      <phase>test</phase>
      <configuration>
       <arguments>test</arguments>
       <karmaConfPath>karma.conf.js</karmaConfPath>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.6</version>
    <configuration>
     <classesDirectory>${project.basedir}/dist</classesDirectory> 
     <includes>
      <include>**/*</include>
     </includes>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>